{
  "name": "jsx-tsx-highlight-util",
  "version": "2.0.1",
  "description": "",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rushiKshirsagar/jsx-tsx-highlight-util.git"
  },
  "keywords": [
    "highlight",
    "mark",
    "search",
    "react",
    "js",
    "dom manipulation",
    "dynamic highlight",
    "substring highlight",
    "regex"
  ],
  "author": "waba",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rushiKshirsagar/jsx-tsx-highlight-util/issues"
  },
  "homepage": "https://github.com/rushiKshirsagar/jsx-tsx-highlight-util#readme"
}
